local common = require 'hello.common'

local hio = setmetatable({
	readFile   = common.readFile,
	writeFile  = common.writeFile,
	appendFile = common.appendFile,
	fileLines  = common.fileLines,
	fpprint    = common.fpprint,
	pprint     = common.pprint,
	epprint    = common.epprint,
}, {__index = io})

function hio.fprint(file, ...)
	local t = {...}
	local tlen = select('#', ...)
	for i = 1, tlen do
		t[i] = tostring(t[i])
	end
	file:write(table.concat(t, ' ', 1, tlen), '\n')
end

function hio.print(...)
	hio.fprint(io.stdout, ...)
end

function hio.eprint(...)
	hio.fprint(io.stderr, ...)
end

function hio.fprintf(file, format, ...)
	file:write(string.format(format, ...))
end

function hio.printf(format, ...)
	hio.fprintf(io.stdout, format, ...)
end

function hio.eprintf(format, ...)
	hio.fprintf(io.stderr, format, ...)
end

return hio
